apps/website/schema.graphql

input AddEmote {
	id: EmoteSetEmoteId!
	overrideConflicts: Boolean
	zeroWidth: Boolean
}


type Color {
	a: Int!
	b: Int!
	g: Int!
	hex: String!
	r: Int!
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime @specifiedBy(url: "https://datatracker.ietf.org/doc/html/rfc3339")

type Emote {
	aspectRatio: Float!
	attribution: [EmoteAttribution!]!
	channels(page: Int, perPage: Int): UserSearchResult!
	defaultName: String!
	events(page: Int, perPage: Int): [EmoteEvent!]!
	flags: EmoteFlags!
	id: Id!
	images: [Image!]!
	owner: User
	ownerId: Id!
	ranking(ranking: Ranking!): Int
	scores: EmoteScores!
	searchUpdatedAt: DateTime
	tags: [String!]!
	updatedAt: DateTime!
}

type EmoteAttribution {
	addedAt: DateTime!
	user: User
	userId: Id!
}

type EmoteBatchOperation {
	delete(reason: String): [Emote!]!
	flags(flags: EmoteFlagsInput!): [Emote!]!
	merge(with: Id!): [Emote!]!
	name(name: String!): [Emote!]!
	owner(ownerId: Id!): [Emote!]!
	tags(tags: [String!]!): [Emote!]!
}

type EmoteEvent {
	actor: User
	actorId: Id
	createdAt: DateTime!
	data: EventEmoteData!
	id: Id!
	searchUpdatedAt: DateTime
	target: Emote!
	targetId: Id!
	updatedAt: DateTime!
}

type EmoteFlags {
	animated: Boolean!
	approvedPersonal: Boolean!
	defaultZeroWidth: Boolean!
	deniedPersonal: Boolean!
	nsfw: Boolean!
	private: Boolean!
	publicListed: Boolean!
}

input EmoteFlagsInput {
	animated: Boolean!
	approvedPersonal: Boolean!
	defaultZeroWidth: Boolean!
	deniedPersonal: Boolean!
	nsfw: Boolean!
	private: Boolean!
	publicListed: Boolean!
}

type EmoteOperation {
	delete(reason: String): Emote!
	flags(flags: EmoteFlagsInput!): Emote!
	merge(with: Id!): Emote!
	name(name: String!): Emote!
	owner(ownerId: Id!): Emote!
	tags(tags: [String!]!): Emote!
}

type EmoteQuery {
	emote(id: Id!): Emote
	search(filters: Filters, page: Int, perPage: Int, query: String, sort: Sort!, tags: Tags): EmoteSearchResult!
}

type EmoteScores {
	topAllTime: Int!
	topDaily: Int!
	topMonthly: Int!
	topWeekly: Int!
	trendingDay: Int!
	trendingMonth: Int!
	trendingWeek: Int!
}

type EmoteSearchResult {
	items: [Emote!]!
	pageCount: Int!
	totalCount: Int!
}

type EmoteSet {
	capacity: Int
	description: String
	emotes(page: Int, perPage: Int): EmoteSetEmoteSearchResult!
	id: Id!
	kind: EmoteSetKind!
	name: String!
	ownerId: Id
	searchUpdatedAt: DateTime
	tags: [String!]!
	updatedAt: DateTime!
}

type EmoteSetEmote {
	addedAt: DateTime!
	addedById: Id
	alias: String!
	emote: Emote
	flags: EmoteSetEmoteFlags!
	id: Id!
	originSetId: Id
}

type EmoteSetEmoteFlags {
	overrideConflicts: Boolean!
	zeroWidth: Boolean!
}

input EmoteSetEmoteFlagsInput {
	overrideConflicts: Boolean!
	zeroWidth: Boolean!
}

input EmoteSetEmoteId {
	alias: String
	emoteId: Id!
}

type EmoteSetEmoteSearchResult {
	items: [EmoteSetEmote!]!
	pageCount: Int!
	totalCount: Int!
}

enum EmoteSetKind {
	GLOBAL
	NORMAL
	PERSONAL
	SPECIAL
}

type EmoteSetOperation {
	addEmote(emote: AddEmote!): EmoteSet!
	capacity(capacity: Int!): EmoteSet!
	create(name: String!): EmoteSet!
	delete: Boolean!
	name(name: String!): EmoteSet!
	removeEmote(id: EmoteSetEmoteId!): EmoteSet!
	updateEmoteAlias(alias: String!, id: EmoteSetEmoteId!): EmoteSetEmote!
	updateEmoteFlags(flags: EmoteSetEmoteFlagsInput!, id: EmoteSetEmoteId!): EmoteSetEmote!
}

type EmoteSetQuery {
	emoteSet(id: Id!): EmoteSet
}

type EntitlementEdgeAnyBadge {
	from: EntitlementNodeAny!
	to: EntitlementNodeBadge!
}

type EntitlementEdgeAnyPaint {
	from: EntitlementNodeAny!
	to: EntitlementNodePaint!
}

union EntitlementNodeAny = EntitlementNodeUser | EntitlementNodeRole | EntitlementNodeBadge | EntitlementNodePaint | EntitlementNodeEmoteSet | EntitlementNodeProduct | EntitlementNodeSubscriptionBenefit | EntitlementNodeSubscription | EntitlementNodeSpecialEvent | EntitlementNodeGlobalDefaultEntitlementGroup

type EntitlementNodeBadge {
	badgeId: Id!
}

type EntitlementNodeEmoteSet {
	emoteSet: EmoteSet!
	emoteSetId: Id!
}

type EntitlementNodeGlobalDefaultEntitlementGroup {
	noop: Boolean! @deprecated
}

type EntitlementNodePaint {
	paint: Paint!
	paintId: Id!
}

type EntitlementNodeProduct {
	productId: ProductId!
}

type EntitlementNodeRole {
	role: Role!
	roleId: Id!
}

type EntitlementNodeSpecialEvent {
	specialEventId: Id!
}

type EntitlementNodeSubscription {
	subscriptionId: SubscriptionId!
}

type EntitlementNodeSubscriptionBenefit {
	subscriptionBenefit: SubscriptionBenefit!
	subscriptionBenefitId: Id!
}

type EntitlementNodeUser {
	user: User!
	userId: Id!
}

union EventEmoteData = EventEmoteDataUpload | EventEmoteDataProcess | EventEmoteDataChangeName | EventEmoteDataMerge | EventEmoteDataChangeOwner | EventEmoteDataChangeTags | EventEmoteDataChangeFlags | EventEmoteDataDelete

type EventEmoteDataChangeFlags {
	newFlags: EmoteFlags!
	oldFlags: EmoteFlags!
}

type EventEmoteDataChangeName {
	newName: String!
	oldName: String!
}

type EventEmoteDataChangeOwner {
	newOwner: User
	newOwnerId: Id!
	oldOwner: User
	oldOwnerId: Id!
}

type EventEmoteDataChangeTags {
	newTags: [String!]!
	oldTags: [String!]!
}

type EventEmoteDataDelete {
	"""
	Always false
	"""
	noop: Boolean! @deprecated
}

type EventEmoteDataMerge {
	newEmote: Emote!
	newEmoteId: Id!
}

type EventEmoteDataProcess {
	event: ImageProcessorEvent!
}

type EventEmoteDataUpload {
	"""
	Always false
	"""
	noop: Boolean! @deprecated
}

input Filters {
	animated: Boolean
	defaultZeroWidth: Boolean
	"""
	defaults to false when unset
	"""
	exactMatch: Boolean
	nsfw: Boolean
}



scalar Id

type Image {
	frameCount: Int!
	height: Int!
	mime: String!
	scale: Int!
	size: Int!
	url: String!
	width: Int!
}

enum ImageProcessorEvent {
	CANCEL
	FAIL
	START
	SUCCESS
}


type Mutation {
	emote(id: Id!): EmoteOperation!
	emoteSet(id: Id!): EmoteSetOperation!
	emotes(ids: [Id!]!): EmoteBatchOperation!
}

type Paint {
	createdById: Id!
	data: PaintData!
	description: String
	id: Id!
	name: String!
	searchUpdatedAt: DateTime
	tags: [String!]!
	updatedAt: DateTime!
}

type PaintData {
	layers: [PaintLayer!]!
	shadows: [PaintShadow!]!
}

type PaintGradientStop {
	at: Float!
	color: Color!
}

type PaintLayer {
	id: Id!
	opacity: Float!
	ty: PaintLayerType!
}

union PaintLayerType = PaintLayerTypeSingleColor | PaintLayerTypeLinearGradient | PaintLayerTypeRadialGradient | PaintLayerTypeImage

type PaintLayerTypeImage {
	images: [Image!]!
}

type PaintLayerTypeLinearGradient {
	angle: Int!
	repeating: Boolean!
	stops: [PaintGradientStop!]!
}

type PaintLayerTypeRadialGradient {
	repeating: Boolean!
	shape: PaintRadialGradientShape!
	stops: [PaintGradientStop!]!
}

type PaintLayerTypeSingleColor {
	color: Color!
}

enum PaintRadialGradientShape {
	CIRCLE
	ELLIPSE
}

type PaintShadow {
	blur: Float!
	color: Color!
	offsetX: Float!
	offsetY: Float!
}

enum Platform {
	DISCORD
	GOOGLE
	KICK
	TWITCH
}

scalar ProductId

type Query {
	emoteSets: EmoteSetQuery!
	emotes: EmoteQuery!
	search: SearchQuery!
	users: UserQuery!
}

enum Ranking {
	TOP_ALL_TIME
	TOP_DAILY
	TOP_MONTHLY
	TOP_WEEKLY
	TRENDING_DAILY
	TRENDING_MONTHLY
	TRENDING_WEEKLY
}

type Role {
	color: Color
	createdBy: User
	createdById: Id!
	description: String
	id: Id!
	name: String!
	searchUpdatedAt: DateTime
	tags: [String!]!
	updatedAt: DateTime!
}

type SearchQuery {
	all(page: Int, perPage: Int, query: String): SearchResultAll!
}

type SearchResultAll {
	emotes: EmoteSearchResult!
	users: UserSearchResult!
}

input Sort {
	order: SortOrder!
	sortBy: SortBy!
}

enum SortBy {
	NAME_ALPHABETICAL
	TOP_ALL_TIME
	TOP_DAILY
	TOP_MONTHLY
	TOP_WEEKLY
	TRENDING_DAILY
	TRENDING_MONTHLY
	TRENDING_WEEKLY
	UPLOAD_DATE
}

enum SortOrder {
	ASCENDING
	DESCENDING
}


type SubscriptionBenefit {
	id: Id!
	name: String!
}

scalar SubscriptionId

input Tags {
	match: TagsMatch!
	tags: [String!]!
}

enum TagsMatch {
	ALL
	ANY
}

type User {
	connections: [UserConnection!]!
	editableEmoteSets: [EmoteSet!]!
	editors: [UserEditor!]!
	highestRoleColor: Color
	highestRoleRank: Int!
	id: Id!
	inventory: UserInventory!
	mainConnection: UserConnection
	ownedEmoteSets: [EmoteSet!]!
	ownedEmotes: [Emote!]!
	roleIds: [Id!]!
	roles: [Role!]!
	searchUpdatedAt: DateTime
	style: UserStyle!
	updatedAt: DateTime!
}

type UserConnection {
	allowLogin: Boolean!
	linkedAt: DateTime!
	platform: Platform!
	platformAvatarUrl: String
	platformDisplayName: String!
	platformId: String!
	platformUsername: String!
	updatedAt: DateTime!
}

type UserEditor {
	addedAt: DateTime!
	addedById: Id!
	editor: User
	editorId: Id!
	notes: String
	searchUpdatedAt: DateTime
	state: UserEditorState!
	updatedAt: DateTime!
	userId: Id!
}

enum UserEditorState {
	ACCEPTED
	PENDING
	REJECTED
}

type UserInventory {
	badges: [EntitlementEdgeAnyBadge!]!
	paints: [EntitlementEdgeAnyPaint!]!
}

type UserProfilePicture {
	id: Id!
	images: [Image!]!
	updatedAt: DateTime!
	userId: Id!
}

type UserQuery {
	me: User
	user(id: Id!): User
}

type UserSearchResult {
	items: [User!]!
	pageCount: Int!
	totalCount: Int!
}

type UserStyle {
	activeBadgeId: Id
	activeEmoteSet: EmoteSet
	activeEmoteSetId: Id
	activePaint: Paint
	activePaintId: Id
	activeProfilePicture: UserProfilePicture
	activeProfilePictureId: Id
	pendingProfilePictureId: Id
}

directive @deprecated(reason: String = "No longer supported") on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @specifiedBy(url: String!) on SCALAR
extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.3",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)
